{
  "name": "veka",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "npm run dev --workspace=@veka/mobile",
    "build:mobile:dev:ios": "npm run eas:build:dev:ios --workspace=@veka/mobile",
    "build:mobile:dev:android": "npm run eas:build:dev:android --workspace=@veka/mobile",
    "dev:admin": "npm run dev --workspace=@veka/admin",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:types": "supabase gen types typescript --local > packages/supabase/src/database.types.ts",
    "setup:supabase": "bash scripts/setup-supabase.sh",
    "create:supabase": "bash scripts/create-supabase-project.sh",
    "link:supabase": "bash scripts/link-supabase-project.sh",
    "setup:image-storage": "node scripts/setup-image-storage.mjs",
    "seed:amenity-images": "node scripts/seed-amenity-demo-images.mjs",
    "seed:amenity-rules": "node scripts/seed-amenity-rules.mjs"
  },
  "devDependencies": {
    "postgres": "^3.4.7",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
