{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=@veka/admin",
  "outputDirectory": "apps/admin/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/finance",
      "schedule": "0 14 * * *"
    }
  ]
}
